#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "_materials" (
        active = true
        prepend references = @donut2.usdz@</_materials>
    )
    {
    }

    def "Donut" (
        active = true
        prepend references = @Donut.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

