#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (-0.78539807, 0, 0)
    }
)
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )
    quatf xformOp:orient = (0.92387956, -0.3826834, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "finaldonut" (
        active = true
        prepend references = @finaldonut.usdz@
    )
    {
        over "Donut"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (3, 3, 3)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.4645064, 0.44299316, 0.17054227)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0053849444, 0.0031508207, 0.011600129)
                }
            }
        }
    }
}

